#%Module

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running UFS Model on Orion/Intel"
}

module-whatis "loads UFS Model prerequisites for Orion/Intel"

module load contrib noaatools

module load cmake/3.18.1
module load python/3.7.5

#module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack
module use /work/noaa/stmp/gkyle/hpc-stack/install/modulefiles/stack

module load hpc/1.1.0
module load hpc-intel/2018.4
module load hpc-impi/2018.4

module load ufs_common

#SPECIAL COMPRESSION TESTING OVERRIDES
module unload hdf5/1.10.6
module unload zlib
module load hdf5/1.12.1-zlib
module load zlib_ng

setenv CC mpiicc
setenv CXX mpiicpc
setenv FC mpiifort
setenv CMAKE_Platform orion.intel
